annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GPgame
application.vendor=Jerry
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GPgame.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.eventbus.jar=lib/jMonkeyEngine3/lib/eventbus.jar
file.reference.j-ogg-oggd.jar=lib/jMonkeyEngine3/lib/j-ogg-oggd.jar
file.reference.j-ogg-vorbisd.jar=lib/jMonkeyEngine3/lib/j-ogg-vorbisd.jar
file.reference.jbullet.jar=lib/jMonkeyEngine3/lib/jbullet.jar
file.reference.jinput.jar=lib/jMonkeyEngine3/lib/jinput.jar
file.reference.jME3-blender.jar=lib/jMonkeyEngine3/lib/jME3-blender.jar
file.reference.jME3-bullet-natives-android.jar=lib/jMonkeyEngine3/lib/jME3-bullet-natives-android.jar
file.reference.jME3-bullet-natives.jar=lib/jMonkeyEngine3/lib/jME3-bullet-natives.jar
file.reference.jME3-bullet.jar=lib/jMonkeyEngine3/lib/jME3-bullet.jar
file.reference.jME3-core.jar=lib/jMonkeyEngine3/lib/jME3-core.jar
file.reference.jME3-desktop.jar=lib/jMonkeyEngine3/lib/jME3-desktop.jar
file.reference.jME3-effects.jar=lib/jMonkeyEngine3/lib/jME3-effects.jar
file.reference.jME3-jbullet.jar=lib/jMonkeyEngine3/lib/jME3-jbullet.jar
file.reference.jME3-jogg.jar=lib/jMonkeyEngine3/lib/jME3-jogg.jar
file.reference.jME3-lwjgl-natives.jar=lib/jMonkeyEngine3/lib/jME3-lwjgl-natives.jar
file.reference.jME3-lwjgl.jar=lib/jMonkeyEngine3/lib/jME3-lwjgl.jar
file.reference.jME3-networking.jar=lib/jMonkeyEngine3/lib/jME3-networking.jar
file.reference.jME3-niftygui.jar=lib/jMonkeyEngine3/lib/jME3-niftygui.jar
file.reference.jME3-plugins.jar=lib/jMonkeyEngine3/lib/jME3-plugins.jar
file.reference.jME3-terrain.jar=lib/jMonkeyEngine3/lib/jME3-terrain.jar
file.reference.launch4j.jar=lib/jMonkeyEngine3/lib/launch4j.jar
file.reference.luaj-jse-2.0.2.jar=lib/jMonkeyEngine3/lib/luaj-jse-2.0.2.jar
file.reference.lwjgl.jar=lib/jMonkeyEngine3/lib/lwjgl.jar
file.reference.nifty-default-controls.jar=lib/jMonkeyEngine3/lib/nifty-default-controls.jar
file.reference.nifty-style-black.jar=lib/jMonkeyEngine3/lib/nifty-style-black.jar
file.reference.nifty.jar=lib/jMonkeyEngine3/lib/nifty.jar
file.reference.proguard.jar=lib/jMonkeyEngine3/lib/proguard.jar
file.reference.retrace.jar=lib/jMonkeyEngine3/lib/retrace.jar
file.reference.stack-alloc.jar=lib/jMonkeyEngine3/lib/stack-alloc.jar
file.reference.vecmath.jar=lib/jMonkeyEngine3/lib/vecmath.jar
file.reference.xmlpull-xpp3.jar=lib/jMonkeyEngine3/lib/xmlpull-xpp3.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.eventbus.jar}:\
    ${file.reference.j-ogg-oggd.jar}:\
    ${file.reference.j-ogg-vorbisd.jar}:\
    ${file.reference.jbullet.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.jME3-blender.jar}:\
    ${file.reference.jME3-bullet-natives-android.jar}:\
    ${file.reference.jME3-bullet-natives.jar}:\
    ${file.reference.jME3-bullet.jar}:\
    ${file.reference.jME3-core.jar}:\
    ${file.reference.jME3-desktop.jar}:\
    ${file.reference.jME3-effects.jar}:\
    ${file.reference.jME3-jbullet.jar}:\
    ${file.reference.jME3-jogg.jar}:\
    ${file.reference.jME3-lwjgl-natives.jar}:\
    ${file.reference.jME3-lwjgl.jar}:\
    ${file.reference.jME3-networking.jar}:\
    ${file.reference.jME3-niftygui.jar}:\
    ${file.reference.jME3-plugins.jar}:\
    ${file.reference.jME3-terrain.jar}:\
    ${file.reference.launch4j.jar}:\
    ${file.reference.luaj-jse-2.0.2.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.nifty-default-controls.jar}:\
    ${file.reference.nifty-style-black.jar}:\
    ${file.reference.nifty.jar}:\
    ${file.reference.proguard.jar}:\
    ${file.reference.retrace.jar}:\
    ${file.reference.stack-alloc.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.xmlpull-xpp3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.eventbus.jar=lib/jMonkeyEngine3/jMonkeyEngine3-javadoc.zip
javadoc.reference.jME3-core.jar=lib/jMonkeyEngine3/jMonkeyEngine3-javadoc.zip
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=server.main.ServerApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.eventbus.jar=lib/jMonkeyEngine3/jMonkeyEngine3-sources.zip
src.assets.dir=assets
src.dir=src
test.src.dir=test
